<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bodong">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxgh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp" />
        <ImageView
            android:layout_toRightOf="@id/checkboxgh"
            android:id="@+id/imHinh"
            android:background="@drawable/cho1"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/textten"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imHinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"/>

        <TextView
            android:id="@+id/textgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textten"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/imHinh"
            android:text="1900000"
            android:textColor="#BC2B2B" />
    </RelativeLayout>


    <LinearLayout
        android:background="@drawable/bodong1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentRight="true">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icontru"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/iconcong"/>
    </LinearLayout>
</RelativeLayout>