<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_anh_dang_nhap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/list_view_vao_1"
        android:scaleType="fitCenter">
    </ImageView>
</LinearLayout>