<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F8F8A0"
    android:background="@color/white"
    tools:context=".NguoiDung"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_header_user"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#F8F8A0">

        <ImageView
            android:id="@+id/image_header_anh_canhan"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="150dp"
            android:src="@drawable/logo_shop" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@id/layout_header_user"
        android:layout_weight="7.2"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Họ Tên: "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/hoten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint=" Nhập Họ Tên"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <EditText
                    android:id="@+id/huyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Nhập  Huyện:"
                    android:inputType="text"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/xa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Nhập Xã:"
                    android:inputType="text"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Nhập Tỉnh Thành:"
                    android:inputType="text"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/diachicuthe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Nhập Địa chỉ cụ thể:"
                    android:inputType="text"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Nhập số điện thoại:"
                    android:inputType="text"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Nhập Email:"
                    android:inputType="text"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phuongthucthanhtoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Chọn Phương Thức Thanh Toán"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="InternetBanking"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Ví MoMo"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:textSize="20dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/buttonPanel"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:layout_below="@+id/phuongthucthanhtoan"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botron_mauhong"
                android:text="Đặt hàng"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.389"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.16" />
        </LinearLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/color_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>