
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_sp"
    tools:context=".views.SanPham"
    android:backgroundTint="#F8F8A0"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#F8F8A0"
        >
        <EditText

            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edtexttim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm"
            android:textSize="14sp"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:background="@drawable/botext"
            android:drawableRight="@drawable/iconseach"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#F8F8A0"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebtn_seacherdog_tramhchu"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/seacher_dog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="70dp"
                android:text="Dog"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebtn_seachercat_trangchu"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/seacher_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="70dp"
                android:text="Cat"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebtn_seacher_bird_trangchu"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/seacher_bird" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="70dp"
                android:text="Bird"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgagebtn_seacher_fish_trangchu"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/seacher_fish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="70dp"
                android:text="Fish"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvmonan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        tools:listitem="@layout/layout_monan" />




</LinearLayout>